{
  "name": "lead",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/patch-packages.js && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node scripts/patch-packages.js",
    "clearall": "tsx scripts/clear-all-data.ts",
    "testcall": "tsx scripts/test-call.ts",
    "test": "tsx scripts/test-outreach.ts",
     "mobile": "tsx scripts/mobile.ts",
     "test-followuplead": "tsx scripts/test-followuplead.ts",
    "test-followups": "tsx scripts/test-followup.ts",
    "test-followups2": "tsx scripts/test-followup2.ts",
   "find-reply": "tsx scripts/find-reply.ts",
    "followup": "tsx scripts/followup-control.ts",
    "followup-fix": "tsx scripts/fix-followup.ts",
    "test-imap": "tsx scripts/test-imap.ts clear",
   "clear": "tsx scripts/clean-database.ts clear",
   "testing": "tsx scripts/testing.ts clear",
   "test-call": "tsx scripts/test-call.ts clear",
    "call": "tsx scripts/createandtestcall.ts clear",
    "mic": "tsx scripts/testmic.ts clear",
    "voice": "tsx scripts/tst-voice.ts clear",
    "tests": "tsx scripts/diagnostic.ts clear"
    
    
  
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@puppeteer/browsers": "^1.7.0",
    "app-store-scraper-ts": "^0.3.0",
    "axios": "^1.13.5",
    "bullmq": "^5.69.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "google-play-scraper": "^10.1.2",
    "google-spreadsheet": "^5.2.0",
    "googleapis": "^171.4.0",
    "groq-sdk": "^1.1.2",
    "imapflow": "^1.2.18",
    "ioredis": "^5.9.3",
    "lead": "^4.0.0",
    "lucide-react": "^0.575.0",
    "mailparser": "^3.9.6",
    "mongoose": "^9.2.1",
    "next": "16.1.6",
    "nodemailer": "^8.0.1",
    "playwright": "^1.58.2",
    "puppeteer": "^24.0.0",
    "puppeteer-cluster": "^0.25.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "recharts": "^3.7.0",
    "rss-parser": "^3.13.0",
    "sandbox": "^2.4.0",
    "sheetsandbox": "^1.0.0",
    "tailwind-merge": "^3.5.0",
    "twilio": "^5.12.2",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
